#This is comment

#
# image configuration
# This part of settings will set image's size and path
#
defaultX = 2560
defaultY = 1920
pathPrefix = ./output/

#
# radar chart configuration
# This part of configuration determines how the radar chart show data.
# "equal_division" let you choose whether each layer is equal to others.
# "layers" let you set how many layers the radar chart will have.
# "max_value" will be useful when you choose to create a radar chart with abosolute value,
# this setting will set the most outer layer's value.
# "min_percent" is useful when you try to create a radar chart in percentage, and min_percent is the most 
# inner layer's percentage.
#
equal_division = 0
layers = 3
max_value = 1000
min_percent = 5

#
# font configuration
#
fontSize = 40
fontDPI = 72
fontFile = ./conf/华文行楷.TTF