#This is comment

#
# image configuration
# This part of settings will set image's size and path
#
defaultX = 2560
defaultY = 1920
pathPrefix = ./output/

#
# Radar map configuration
# This part of configuration determines how the radar map show data.
# "equal_division" let you choose whether each layer is equal to others.
# "layers" let you set how many layers the radar map will have.
# "max_value" will be useful when you choose to create a radar map with abosolute value,
# this setting will set the most outer layer's value
#
equal_division = 0
layers = 3
max_value = 1000

#
# font configuration
#
fontSize = 40
fontDPI = 72
fontFile = ./conf/华文行楷.TTF